<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    nav{
        display: grid;
        height: 80px;
        background-color:#0AA198;
        align-items: center;
        padding: 0 10px;
        color: white;
    }
    .container{
        display: grid;
        box-shadow: 1px 3px 5px grey;
        place-items: center;
        width: min-content; 
        padding: 20px 50px;
        text-align: center;
        border-radius: 5px;
    }
    .big-container{
        display: grid;
        place-items: center;
        height: 50vh;
        margin-top: 50px;
    }
    .container>h2{
        margin: 20px 0;
        color: #0AA198;
    }
    input{
        padding: 8px;
        margin: 10px 10px;
        border: solid 1px grey;
        border-radius: 5px;
        width: 230px;
    }
    input:focus{
        border: solid 1px #0AA198;
        border-radius: 5px;
        outline: none;
    }
    button{
        padding: 10px;
        border: solid 1px #0AA198;
        border-radius: 5px;
        background-color: #0AA198;
        color: white;
        margin: 20px 10px 10px 10px;
        width: 200px;
        font-size: medium;
    }
    p{
        margin: 10px 0;
        font-size: 14px;
    }

</style>

<body>
    <nav><h2>DAC-J</h2></nav>
    <div class="big-container">
        <div class="container">
            <h2>Login</h2>
            <form action="">
                <!-- <div> -->
                    <input type="text" placeholder="Matricule">
                    <input type="password" placeholder="Password">
                <!-- </div> -->
                <button>Login</button>
                <p>Don't have an account yet? <a href="./signup.html">Signup</a> </p>
            </form>
        </div>
    </div>
</body>
</html>